<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#2dd4bf" />
    
    <title>Agility Expenses - Divida despesas facilmente</title>
    <meta name="description" content="Sistema inteligente para dividir despesas entre amigos. Adicione gastos, anexe recibos e saiba quem deve para quem." />
    <meta name="author" content="Agility Expenses" />

    <meta property="og:title" content="Agility Expenses - Divida despesas facilmente" />
    <meta property="og:description" content="Sistema inteligente para dividir despesas entre amigos" />
    <meta property="og:type" content="website" />

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <script type="module" crossorigin src="/assets/index-Cm5-3TBb.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B49EFT8S.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
